<html>
<head>
<style>
#a{
	width: 1000px;
	height: 1000px;
}
div{
	width: 500px;
	height: 500px;
	background-color: red;
animation-name: hii;
animation-duration: 1s;
animation-iteration-count: infinite;
}
@keyframes hii{
	0%{border-radius: 0%;}
	10%{border-radius: 10%;}
	20%{border-radius: 40%;}
	30%{border-radius: 60%;}
	40%{border-radius: 80%;}
	50%{border-radius: 100%;}
	60%{width: 400px;height: 400px; align-self: center;}
	70%{width: 300px;height: 300px;}
	80%{width: 200px;height: 200px;}
	90%{width: 100px;height: 100px;}
	100%{width: 50px;height: 50px;}
	
}
</style>
</head>
<body>
	<div id="a">

	<div></div>
<div>
<script>

document.write("this is document.write");

document.write("<h2 style=\"color:red\">darshan </h2>");

</script>

<p id="demo"></p>
<p id="a">dasd</p>
<script >
//var name=prompt("enter tour name");
  console.log(name);
document.getElementById('a').innerHTML=name;
document.getElementById("demo").innerHTML="i dont know how things working";
</script>

</body>
</html>